<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 7</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <header class="encabezado">
        <div class="titulo">
            <br>
            <h1>LABORATORIO 7</h1>
            <p>Aplicación de conceptos básicos de JS </p>
            <br>
        </div>
    </header>
    <table cellspacing="30">
        <thead>
            <th>Descripción del ejemplo</th>
            <th>Ejemplo</th>
            <th>Botón para activar el ejemplo</th>
        </thead>

        <tbody>
            <tr class="trimpar">
                <td>
                    <p>1.1. Cambiar el color de párrafo (uso de style)</p>
                </td>
                <td>
                    <p id="mi_parrafo">Este es un párrafo de ejemplo.</p>
                </td>
                <td>
                    <button onclick="cambiarColor()">Cambiar Color</button>
                </td>
            </tr>

            <tr class="trpar">
                <td>
                    <p>1.2. Añadir texto a un párrafo (uso de operadores)</p>
                </td>
                <td>
                    <p id="mi_new_texto"> </p>
                </td>
                <td>
                    <button onclick="crearTexto()">Crear Parrafo</button>
                </td>
            </tr>

            <tr class="trimpar">
                <td>
                    <p>1.3. Concatenar el valor de dos textos (uso de operadores)</p>
                </td>
                <td>
                    <p id="mi_texto"> El que no arriega</p>
                </td>
                <td>
                    <p>Toca este boton y completa la frase!!!</p>
                    <button onclick="addTexto()">Completar Texto</button>
                </td>
            </tr>

            <tr class="trpar">
                <td>
                    <p>1.4. Eliminar valores de una lista despegable (uso de atributos de etiqueta)</p>
                </td>
                <td>
                    <label for="peliculas">Seleccione una pelicula:</label>
                    <select name="" id="peliculas">
                        <option value="Star Wars">Star Wars</option>
                        <option value="Harry Potter">Harry Potter</option>
                        <option value="Los Minions">Los Minions</option>
                        <option value="Yo antes de ti">Yo antes de ti</option>
                    </select>
                </td>
                <td>
                    <p>Toca este boton y elimina una pelicula!!!</p>
                    <button onclick="eliminarPelicula()">Eliminar Pelicula</button>
                </td>
            </tr>

            <tr class="trimpar">
                <td>
                    <p>1.5. Un botón que me lleve a un video de youtube (con js) (uso de href en js)</p>
                </td>
                <td>
                    <p>presiona el boton y descubre!!!</p>
                    <a id="mi_link" href="https://www.youtube.com/watch?v=odnLWsAe3lM"></a>
                </td>
                <td>
                    <button onclick="verVideo()">Presioname</button>
                </td>
            </tr>
            <!--             Parte de Suee           -->
            <tr class="trpar">
                <td>
                    <p>1.6. Mandar un mensaje al usuario con el nombre colocado en el punto 1.3 </p>
                </td>
                <td>
                    <p>presiona el boton y manda un mensaje</p>

                </td>
                <td>
                    <button onclick="mensaje()">Mensaje</button>
                </td>
            </tr>

            <tr class="trimpar">
                <td>
                    <p>1.7. Manda el nombre, a la consola de js del navegador </p>
                </td>
                <td>
                    <p>Mandae el menasaje a la consola</p>

                </td>
                <td>
                    <button onclick="imprimirConsola()">Enviar</button>
                </td>
            </tr>

            <tr class="trpar">
                <td>
                    <p>1.8. Un check, e imprimir su estado</p>
                </td>
                <td>
                    <label>
                        <input type="checkbox" id="miCheck" onchange="estado()"> Marcar o desmarcar
                    </label>
                </td>
                <td>
                    <button onclick="estado()">Estado del CheckBox</button>
                    <p id="estadocheck"></p>
                </td>
            </tr>

            <tr class="trimpar">
                <td>
                    <p>1.9. Un radio e imprimir su estado </p>
                </td>
                <td>
                    <label>
                        <input type="radio" name="miRadio" id="radio1" value="Opción 1"> Opción 1
                    </label>
                    <label>
                        <input type="radio" name="miRadio" id="radio2" value="Opción 2"> Opción 2
                    </label>
                    <label>
                        <input type="radio" name="miRadio" id="radio3" value="Opción 3"> Opción 3
                    </label>
                </td>
                <td>
                    <button onclick="estadoRadio()">Obtener Estado del Radio</button>
                    <p id="estadoRadio"></p>
                </td>
            </tr>

            <tr class="trpar">
                <td>
                    <p>1.10. Una validación de un campo, si este es número enviar un mensaje que solo se permiten
                        letras.</p>
                </td>
                <td>
                    <label for="texto">Ingresa un texto: </label>
                </td>
                <td>
                    <input type="text" id="texto" onkeypress="validaTexto(event)">
                    <p id="mensaje"></p>
                </td>
            </tr>

        </tbody>
    </table>

    <!-------------------------------------HTML-John--------------------------->
    <section class="SupTituSec">
        <div class="SupTituDiv">
            <br>
            <center>
                <p> <b>POR CADA NÚMERO NÚMERO, SE GENERARÁ UN PERSONAJE DIFERENTE <br> (HAY 732 EN TOTAL)</b></p>
                <input type="number" id="supId" onchange="RecargarDatos()" min="1">
            </center>
        </div>

        <div class="SupTableDiv">
            <br>
            <table class="Sup">
                <thead class="SupHead">
                    <th>Retrato</th>
                    <th>Nombre</th>
                    <th>Editorial</th>
                </thead>
                <tbody id="cont">
                </tbody>
            </table>
            
        </div>
    </section>

    <footer>

        <div class="container1">
            <div class="logo-u">
                <img src="IMG/logo_utp.png" width="150" height="150" alt="">
            </div>
            <div class="logo-u-fisc">
                <img src="IMG/logo_fisc.png" width="150" height="150" alt="">
            </div>
        </div>

        <div class="container2">
            <ul class="nombres">
                <li>CREADO POR:</li>
                <li>Ingrid Quintanar</li>
                <li>Sué Acosta</li>
                <li>John Grant</li>
            </ul>
            <h6>©FUNCIONES JS - SUPER HEROES </h6>
            <h6>Centro de Privacidad | Política de Privacidad y Cookies | Gestionar los Cookies |</h6>
            <h6> Términos y Condiciones | Aviso de PI | Imprimir | Opción de Anuncios |</h6>
        </div>

    </footer>

    <script src="index.js"></script>
</body>

</html>