<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Sue Acosta</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #FCF3CF ;
            font-weight: 25px;
        }
        header{
            text-align: center;
            
        }
        .primero{
            background-color: #1F618D ;
            color: white;
        }
        #titulo{
            color:  #1F618D;
            font-size: 40px;
        }
      h2{
        font-size: 25px;
      }
      .segundo{
        color: #1F618D;
      }
      footer{
        text-align: center;
        font-size: 25px;
       color: #1F618D ;
      }
      button{
        font-size: medium;
        color: #1F618D;
        background-color: #1F618D;
      }
      a{
        text-decoration: NONE;
        color: white;
        font-size: 25PX;
      }
      img{
        border-radius: 30px;
        width: 170px;
        height: 170px;
      }
      
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Curriculum Vitae</h1>
        <h2>Sue Acosta</h2>
        <img src="Foto.jpeg" alt="">
    </header>

    <br>

    <section class="primero">
        <hr>
        <h2>Datos Generales</h2>
        <hr>
        <ul>
            <li type="none">Fecha de nacimiento: 2 de diciembre de 2003</li>
            <li type="none">Edad: 19 años</li>
            <li type="none">Estado Civil: Soltera</li>
            <li type="none">Cedula: 8-1002-1727</li>
            <li type="none">Telefono: 6253-7767</li>
            <li type="none">Correo: suemariel20@gmail.com</li>
        </ul>
        <br>
    </section>
   
    

    <Section class="segundo">
    <hr>
    <h2>Experiencia</h2>
    <hr>
    <ul>
        <li>Niñera</li>
        <p>Desde 2022 - actualidad</p>
    </ul>
    </Section>
    
    <section class="primero">
        <hr>
        <h2>Educacion</h2>
        <hr>
        <h3>Secundaria</h3>
        <ul>
            <li>Instituto Fermin Naudeau</li>
            <p> 2015- 2021</p>
        </ul>

        <h3>Programa de estudio (Beca)</h3>
        <ul>
            <li>Centro Superate fundacion JUPA</li>
            <p> 2019- 2021</p>
        </ul>  

        <h3>Universidad</h3>
        <ul>
            <li>Universidad Tecnologica de Panama</li>
            <p>Licenciatura en desarrollo de software</p>
            <p> 2022 - actualidad</p>
        </ul>
        <br>
    </section>
    
    <section class="segundo">
    <hr>
    <h2>Conocimientos</h2>
    <hr>
    <ul>
        <li>Java</li>
        <li>Office</li>
        <li>C</li>
        <li>C++</li>
        <li>FrontEnd Developer</li>
        <li>Ingles: intermedio</li>
    </ul>

    <h3>Certificaciones</h3>
    <ul>
        <li>Microsoft Office Specialist MOS: Office Excel</li>
        <p> julio 2021</p>
        <li>Microsoft Technology Association 98-383: introduction to Programming using HTML and CSS</li>
        <p> Septiembre 2021</p>
        <li>ETS TOEIC Certificate of Achievement</li>
        <p> Abril 2021</p>
    </ul>
    </section>

    <section class="primero">
    <hr>
    <h2>Intereses</h2>
    <hr>
    <ul>
       
        <li>Diseño y creacion de publicidad</li>
        <li>Analisis de Tendencia en Redes</li>
        <li>Me gusta leer</li> 
        <li>Emprendedora</li>
        <li>Principiante en Bordado y Tejido a crochet</li>
        <li>Creo Accesorios a mano, ya sea tejido o bisuteria</li>
    </ul>
    
    <hr>
   </section>
   
    <footer>
        <button><a href="JohnCVInterno.html">John Grant</a></button>
        <button><a href="interno.html">Ingrid Quintanar</a></button>
      <p>CopyRigth © 2023</p>
    </footer>

</body>
</html>