<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Interno Curriculum Vitae de Ingrid Quintanar</title>
    <style>
        /*Estilo para el body*/
        body {
            background-color: #e8faf7;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        /*Estilo para el Titulo / Subtitulos*/
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #555;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #1c7d6d;
        }

        /*Estilo para parrafo*/
        p {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #555;
        }

        /*Estilo para celda de una tabla*/
        td {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #555;
        }


        /* Estilo para la lista desordenada (ul) */
        ul {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: #555;
        }

        /* Estilo para los enlaces (a) */
        a {
            text-decoration: none;
            color: white;
        }

        /*Estilo para los Botones*/
        button {
            background-color: #1c7d6d;
            color: white;
            font-size: medium
        }
    </style>
</head>

<body>
    <header>
        <!--Nombre de Titulo-->
        <center>
            <h1> Ingrid Rachel Quintanar Mendieta</h1>
        </center>

        <!--Imagen-->
        <center><img src="ingrid-foto-modified.png" alt="mi foto" width="250" height="250" /></center>
        <br>
    </header>

    <section>
        <!--Secion de Datos Personales-->
        <h2>Datos Personales</h2>
        <hr>
        <p> <strong>Cédula:</strong> 8-975-1991</p>
        <p> <strong>Fecha de Nacimiento:</strong> 14 de septiembre de 2001</p>
        <p> <strong>Nacionalidad:</strong> Panameña</p>
        <p> <strong>Estado Civil:</strong> Soltera</p>
        <p> <strong>Dirección:</strong> San Miguelito, Torrijos Carter, Poderoso</p>
        <p> <strong>Telefono:</strong> 6231 - 6763</p>
        <p> <strong>E-Mail:</strong> ingrid.quintanar@utp.ac.pa</p>
        <br>
    </section>

    <section>
        <!--Secion de Educación-->
        <h2>Formación Académica</h2>
        <hr>
        <table>
            <thead>
                <tr>
                    <td><strong>Institución</strong></td>
                    <td><strong>Periodo</strong></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>UTP - Licenciatura en Desarrollo de Software </td>
                    <td>2022 - 2023</td>
                </tr>

                <tr>
                    <td>EC English - Curso de Inglés</td>
                    <td>2020 - 2021</td>
                </tr>

                <tr>
                    <td>INP - Bachiller en Humanidades</td>
                    <td>2017 - 2019</td>
                </tr>

                <tr>
                    <td>IPT Don Bosco - Premedia</td>
                    <td>2014 - 2016</td>
                </tr>

                <tr>
                    <td>Esc. Federico Escobar - Primaria</td>
                    <td>2007 - 2013</td>
                </tr>
            </tbody>
        </table>
        <br>
    </section>

    <section>
        <!--Secion de Conocimiento-->
        <h2>Conocimientos</h2>
        <hr>
        <ul type="square">
            <li>Java Básico</li>
            <li>Inglés</li>
            <li>Matemáticas</li>
        </ul>
        <br>
    </section>

    <section>
        <!--Secion Experiencia-->
        <h2>Experiencia Profesional</h2>
        <hr>
        <p> Por el momento no cuento con experiencia previa </p>
        <br>
    </section>

    <section>
        <!--Secion Abierta-->
        <h2>Pasa Tiempos</h2>
        <hr>
        <!--Pasatiempos-->
        <ul type="square">
            <li>Cocinar</li>
            <li>Jugar Video Juegos</li>
            <li>Ver series o pelìculas</li>
            <li>Pasar tiempo con mis perros</li>
        </ul>
        <br>
    </section>

    <section>
        <!--Aptitudes-->
        <h2>Aptitudes</h2>
        <hr>
        <ul type="square">
            <li>Responsable</li>
            <li>Dedicada</li>
            <li>Ordenada</li>
            <li>Ingeniosa</li>
            <li>Capacidades Cognitivas</li>
        </ul>
        <hr>
    </section>

    <footer>
        <center>
            <button>
                <a href="CV - Acosta interno.html"><strong>CV-Sué</strong></a>
            </button>
            <button>
                <a href=""><strong>CV-Jhon</strong></a>
            </button>
        </center>
    </footer>
</body>

</html>